[
    {
        "rank_group": 1,
        "rank_absolute": 6,
        "domain": "baotintuc.vn",
        "title": "M\u1ef9, Nga ch\u00ednh th\u1ee9c l\u00ean ti\u1ebfng v\u1ec1 v\u1ee5 'm\u00e1y bay ch\u1edf t\u00f9 binh Ukraine' r\u01a1i \u1edf \nBelgorod",
        "url": "https://baotintuc.vn/the-gioi/my-nga-chinh-thuc-len-tieng-ve-vu-may-bay-cho-tu-binh-ukraine-roi-o-belgorod-20240125054112079.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:0",
        "snippet": "Trong khi Ngo\u1ea1i tr\u01b0\u1edfng Li\u00ean bang Nga Sergei Lavrov g\u1ecdi v\u1ee5 r\u01a1i m\u00e1y bay n\u00e0y \nl\u00e0 m\u1ed9t \"cu\u1ed9c t\u1ea5n c\u00f4ng kh\u1ee7ng b\u1ed1\" v\u00e0 quy tr\u00e1ch nhi\u1ec7m cho Ukraine,...",
        "time_published": "3 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 23:27:58 +00:00"
    },
    {
        "rank_group": 2,
        "rank_absolute": 7,
        "domain": "baotintuc.vn",
        "title": "Tri\u1ec3n v\u1ecdng kinh t\u1ebf Ukraine n\u0103m 2024",
        "url": "https://baotintuc.vn/the-gioi/trien-vong-kinh-te-ukraine-nam-2024-20240125083238662.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:1",
        "snippet": "Tri\u1ec3n v\u1ecdng cho n\u0103m 2024 kh\u00e1 \u1ea3m \u0111\u1ea1m trong b\u1ed1i c\u1ea3nh h\u1ea7u h\u1ebft c\u00e1c qu\u1ef9 ph\u01b0\u01a1ng \nT\u00e2y ch\u01b0a \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Ukraine.",
        "time_published": "28 ph\u00fat tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:59:58 +00:00"
    },
    {
        "rank_group": 3,
        "rank_absolute": 8,
        "domain": "vnexpress.net",
        "title": "\u00d4ng Zelensky: Nga \u0111ang \u0111\u00f9a gi\u1ee1n v\u1edbi m\u1ea1ng s\u1ed1ng t\u00f9 binh Ukraine",
        "url": "https://vnexpress.net/ong-zelensky-nga-dang-dua-gion-voi-mang-song-tu-binh-ukraine-4704800.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:2",
        "snippet": "\u00d4ng Zelensky ch\u1ec9 tr\u00edch Nga \"\u0111\u00f9a gi\u1ee1n v\u1edbi t\u00ednh m\u1ea1ng t\u00f9 binh Ukraine\", k\u00eau \ng\u1ecdi m\u1edf cu\u1ed9c \u0111i\u1ec1u tra qu\u1ed1c t\u1ebf v\u1ec1 v\u1ee5 r\u01a1i m\u00e1y bay Il-76 t\u1ea1i t\u1ec9nh...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 4,
        "rank_absolute": 9,
        "domain": "baophapluat.vn",
        "title": "Tin kh\u00f4ng vui v\u1edbi Ukraine",
        "url": "https://baophapluat.vn/tin-khong-vui-voi-ukraine-post502777.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:3",
        "snippet": "(PLVN) - Li\u00ean minh ch\u00e2u \u00c2u (EU) kh\u00f4ng c\u00f3 kh\u1ea3 n\u0103ng t\u1ecbch thu c\u00e1c kho\u1ea3n ti\u1ec1n \nc\u1ee7a Ng\u00e2n h\u00e0ng Trung \u01b0\u01a1ng Nga hi\u1ec7n b\u1ecb \u0111\u00f3ng b\u0103ng do c\u00e1c l\u1ec7nh tr\u1eebng...",
        "time_published": "11 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 15:27:58 +00:00"
    },
    {
        "rank_group": 5,
        "rank_absolute": 10,
        "domain": "www.24h.com.vn",
        "title": "B\u1ed9 tr\u01b0\u1edfng \u0110\u1ee9c \"n\u00f3i th\u1eb3ng\" v\u1ec1 vi\u1ec7n tr\u1ee3 cho Ukraine",
        "url": "https://www.24h.com.vn/tin-tuc-quoc-te/bo-truong-duc-noi-thang-ve-vien-tro-cho-ukraine-c415a1538737.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:4",
        "snippet": "B\u1ed9 tr\u01b0\u1edfng T\u00e0i ch\u00ednh \u0110\u1ee9c cho bi\u1ebft, chi ph\u00ed h\u1ed7 tr\u1ee3 Ukraine c\u1ea7n \u0111\u01b0\u1ee3c ph\u00e2n chia \nc\u00f4ng b\u1eb1ng gi\u1eefa c\u00e1c n\u01b0\u1edbc th\u00e0nh vi\u00ean EU.",
        "time_published": "4 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 22:27:58 +00:00"
    },
    {
        "rank_group": 6,
        "rank_absolute": 11,
        "domain": "vov.vn",
        "title": "Tr\u1eadn \u0111\u1ecba c\u1ee7a Ukraine t\u1ea1i Avdiika c\u00f3 nguy c\u01a1 s\u1ee5p \u0111\u1ed5 khi Nga t\u1ea5n c\u00f4ng v\u0169 b\u00e3o",
        "url": "https://vov.vn/the-gioi/quan-sat/tran-dia-cua-ukraine-tai-avdiika-co-nguy-co-sup-do-khi-nga-tan-cong-vu-bao-post1073596.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:5",
        "snippet": "C\u00e1c ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng c\u1ee7a Nga v\u00e0 Ukraine c\u0169ng nh\u01b0 c\u00e1c nh\u00e0 ph\u00e2n t\u00edch \nngu\u1ed3n m\u1edf ng\u00e0y 23/1 cho bi\u1ebft, qu\u00e2n \u0111\u1ed9i Nga \u0111\u00e3 ti\u1ebfn v\u00e0o th\u00e0nh ph\u1ed1...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 7,
        "rank_absolute": 12,
        "domain": "thanhnien.vn",
        "title": "Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn r\u01a1i m\u00e1y bay ch\u1edf t\u00f9 binh, Kyiv mu\u1ed1n qu\u1ed1c t\u1ebf \u0111i\u1ec1u tra",
        "url": "https://thanhnien.vn/nga-cao-buoc-ukraine-ban-roi-may-bay-cho-tu-binh-kyiv-muon-quoc-te-dieu-tra-185240125070202068.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:6",
        "snippet": "T\u1ed5ng th\u1ed1ng Ukraine Volodymyr Zelensky \u0111\u00e3 y\u00eau c\u1ea7u m\u1edf cu\u1ed9c \u0111i\u1ec1u tra qu\u1ed1c t\u1ebf \nv\u1ec1 v\u1ee5 m\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 r\u01a1i t\u1ea1i Nga, sau khi Moscow c\u00e1o bu\u1ed9c...",
        "time_published": "1 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:27:58 +00:00"
    },
    {
        "rank_group": 8,
        "rank_absolute": 13,
        "domain": "tienphong.vn",
        "title": "V\u1ee5 r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine: B\u1ecb Nga \u0111\u1ed5 l\u1ed7i, Ukraine n\u00f3i \u0111ang \u0111i\u1ec1u \ntra",
        "url": "https://tienphong.vn/vu-roi-may-bay-cho-65-tu-binh-ukraine-bi-nga-do-loi-ukraine-noi-dang-dieu-tra-post1607371.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:7",
        "snippet": "Trong m\u1ed9t tuy\u00ean b\u1ed1 \u0111\u01b0a ra ng\u00e0y 24/1, B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga c\u00e1o bu\u1ed9c Ukraine c\u1ed1 \nt\u00ecnh b\u1eafn r\u01a1i m\u00e1y bay Nga ch\u1edf t\u00f9 binh chi\u1ebfn tranh \u0111\u1ec3 \u0111\u1ed5 l\u1ed7i cho...",
        "time_published": "3 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 23:27:58 +00:00"
    },
    {
        "rank_group": 9,
        "rank_absolute": 14,
        "domain": "www.voatiengviet.com",
        "title": "Nga n\u00f3i m\u00e1y bay ch\u1edf t\u00f9 nh\u00e2n chi\u1ebfn tranh Ukraine b\u1ecb r\u01a1i l\u00e0 do Ukraine b\u1eafn \nh\u1ea1, Kyiv ph\u1ea3n b\u00e1c",
        "url": "https://www.voatiengviet.com/a/nga-noi-may-bay-cho-tu-nhan-chien-tranh-ukraine-bi-roi-la-do-ukraine-ban-ha-kyiv-phan-bac/7455940.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:8",
        "snippet": "Chi\u1ebfc m\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 Ilyushin Il-76 c\u1ee7a Nga b\u1ecb r\u01a1i g\u1ea7n bi\u00ean gi\u1edbi \nUkraine h\u00f4m 24/1 m\u00e0 ph\u00eda Nga cho bi\u1ebft tai n\u1ea1n x\u1ea3y ra khi m\u00e1y bay...",
        "time_published": "3 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 23:27:58 +00:00"
    },
    {
        "rank_group": 10,
        "rank_absolute": 15,
        "domain": "cafef.vn",
        "title": "\"\u0110\u1ed3ng thu\u1eadn\" hi\u1ebfm hoi gi\u1eefa Nga v\u00e0 Ukraine trong xung \u0111\u1ed9t: C\u1ef1u T\u1ed5ng th\u1ed1ng M\u1ef9 \nDonald Trump \u0111\u01b0\u1ee3c nh\u1eafc t\u00ean",
        "url": "https://cafef.vn/dong-thuan-hiem-hoi-giua-nga-va-ukraine-trong-xung-dot-cuu-tong-thong-my-donald-trump-duoc-nhac-ten-18824012413404031.chn",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:9",
        "snippet": "C\u00f3 v\u1ebb Nga v\u00e0 Ukraine \u0111\u1ec1u c\u00f3 chung m\u1ed9t quan \u0111i\u1ec3m khi \u0111\u1ee9ng tr\u01b0\u1edbc h\u1ee9a h\u1eb9n m\u00e0 \nc\u1ef1u T\u1ed5ng th\u1ed1ng M\u1ef9 Donald Trump \u0111\u01b0a ra li\u00ean quan t\u1edbi cu\u1ed9c xung \u0111\u1ed9t...",
        "time_published": "19 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 07:27:58 +00:00"
    },
    {
        "rank_group": 11,
        "rank_absolute": 16,
        "domain": "baonghean.vn",
        "title": "Ngo\u1ea1i tr\u01b0\u1edfng Nga: Ukraine \u0111ang t\u1ea5n c\u00f4ng c\u00e1c m\u1ee5c ti\u00eau d\u00e2n s\u1ef1 b\u1eb1ng v\u0169 kh\u00ed \nph\u01b0\u01a1ng T\u00e2y",
        "url": "https://baonghean.vn/ngoai-truong-nga-ukraine-dang-tan-cong-cac-muc-tieu-dan-su-bang-vu-khi-phuong-tay-post283795.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:10",
        "snippet": "(Baonghean.vn) - Theo Ria Novosti, ph\u00e1t bi\u1ec3u t\u1ea1i cu\u1ed9c h\u1ecdp c\u1ee7a H\u1ed9i \u0111\u1ed3ng B\u1ea3o \nan Li\u00ean h\u1ee3p qu\u1ed1c ng\u00e0y 22/1 (theo gi\u1edd \u0111\u1ecba ph\u01b0\u01a1ng), Ngo\u1ea1i tr\u01b0\u1edfng...",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 12,
        "rank_absolute": 17,
        "domain": "vtv.vn",
        "title": "Nga chuy\u1ec3n h\u01b0\u1edbng m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine kh\u1ecfi v\u00f9ng nguy hi\u1ec3m",
        "url": "https://vtv.vn/the-gioi/nga-chuyen-huong-may-bay-cho-tu-binh-ukraine-khoi-vung-nguy-hiem-20240125041730845.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:11",
        "snippet": "VTV.vn - Sau v\u1ee5 r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine, Ch\u00ednh ph\u1ee7 Nga \u0111\u00e3 kh\u1ea9n \nc\u1ea5p chuy\u1ec3n h\u01b0\u1edbng chi\u1ebfc IL-76 th\u1ee9 hai ch\u1edf 80 t\u00f9 binh ra kh\u1ecfi v\u00f9ng...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 13,
        "rank_absolute": 18,
        "domain": "vtc.vn",
        "title": "Kh\u1ea3 n\u0103ng Ukraine nh\u1eadn th\u00eam vi\u1ec7n tr\u1ee3 qu\u00e2n s\u1ef1 M\u1ef9 ng\u00e0y c\u00e0ng xa v\u1eddi",
        "url": "https://vtc.vn/kha-nang-ukraine-nhan-them-vien-tro-quan-su-my-ngay-cang-xa-voi-ar849381.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:12",
        "snippet": "C\u00e1c th\u00e0nh vi\u00ean \u0111\u1ea3ng C\u1ed9ng h\u00f2a t\u1ea1i H\u1ea1 vi\u1ec7n M\u1ef9 c\u00f3 th\u1ec3 s\u1ebd l\u00e0m m\u1ecdi c\u00e1ch \u0111\u1ec3 ng\u0103n \nT\u1ed5ng th\u1ed1ng Joe Biden b\u1ed5 sung vi\u1ec7n tr\u1ee3 cho Ukraine b\u1ea5t ch\u1ea5p th\u1ecfa...",
        "time_published": "23 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 03:27:58 +00:00"
    },
    {
        "rank_group": 14,
        "rank_absolute": 19,
        "domain": "cand.com.vn",
        "title": "Nga t\u1ed1 Ukraine b\u1eafn r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh, Kiev n\u00f3i g\u00ec? - B\u00e1o C\u00f4ng an \nNh\u00e2n d\u00e2n \u0111i\u1ec7n t\u1eed",
        "url": "https://cand.com.vn/the-gioi-24h/nga-to-ukraine-ban-roi-may-bay-cho-65-tu-binh-kiev-noi-gi--i721239/",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:13",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn m\u00e1y bay v\u1eadn t\u1ea3i Ilyushin Il-76 ch\u1edf \n65 t\u00f9 binh \u0111ang tr\u00ean \u0111\u01b0\u1eddng \u0111i trao \u0111\u1ed5i b\u1eb1ng t\u00ean l\u1eeda ph\u00f2ng kh\u00f4ng v\u00e0...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 15,
        "rank_absolute": 20,
        "domain": "www.sggp.org.vn",
        "title": "M\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine r\u01a1i \u1edf Nga, to\u00e0n b\u1ed9 thi\u1ec7t m\u1ea1ng",
        "url": "https://www.sggp.org.vn/may-bay-cho-65-tu-binh-ukraine-roi-o-nga-toan-bo-thiet-mang-post724178.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:14",
        "snippet": "Ng\u00e0y 24-1, \u0110\u00e0i RT (Nga) \u0111\u01b0a tin B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga cho bi\u1ebft m\u00e1y bay qu\u00e2n s\u1ef1 \nIL-76 \u0111ang ch\u1edf 65 t\u00f9 binh \u0111\u1ec3 trao \u0111\u1ed5i th\u00ec r\u01a1i, to\u00e0n b\u1ed9 ng\u01b0\u1eddi tr\u00ean...",
        "time_published": "13 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 13:27:58 +00:00"
    },
    {
        "rank_group": 16,
        "rank_absolute": 21,
        "domain": "www.vietnamplus.vn",
        "title": "Nga: M\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 ch\u1edf 65 t\u00f9 binh Ukraine r\u01a1i \u1edf v\u00f9ng Belgorod",
        "url": "https://www.vietnamplus.vn/nga-may-bay-van-tai-quan-su-cho-65-tu-binh-ukraine-roi-o-vung-belgorod-post922874.vnp",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:15",
        "snippet": "Theo m\u1ed9t \u0111o\u1ea1n video \u0111\u01b0\u1ee3c Baza - m\u1ed9t k\u00eanh c\u00f3 li\u00ean k\u1ebft v\u1edbi c\u01a1 quan an ninh \nNga - \u0111\u0103ng t\u1ea3i tr\u00ean trang Telegram, m\u1ed9t m\u00e1y bay c\u1ee1 l\u1edbn \u0111\u00e3 r\u01a1i xu\u1ed1ng...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 17,
        "rank_absolute": 22,
        "domain": "bnews.vn",
        "title": "Nga: M\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 ch\u1edf t\u00f9 binh Ukraine r\u01a1i \u1edf v\u00f9ng Belgorod",
        "url": "https://bnews.vn/nga-may-bay-van-tai-quan-su-cho-tu-binh-ukraine-roi-o-vung-belgorod/322087.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:16",
        "snippet": "Theo h\u00e3ng tin TASS, \u0111\u1ea1i di\u1ec7n B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga x\u00e1c nh\u1eadn, ng\u00e0y 24/1, m\u1ed9t m\u00e1y \nbay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 h\u1ea1ng n\u1eb7ng Ilyushin Il-76 c\u1ee7a Nga \u0111\u00e3 r\u01a1i \u1edf...",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 18,
        "rank_absolute": 23,
        "domain": "vnexpress.net",
        "title": "Moskva c\u00e1o bu\u1ed9c Kiev b\u1eafn r\u01a1i m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine",
        "url": "https://vnexpress.net/moskva-cao-buoc-kiev-ban-roi-may-bay-cho-tu-binh-ukraine-4704760.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:17",
        "snippet": "Moskva n\u00f3i l\u1ef1c l\u01b0\u1ee3ng Ukraine \u1edf Kharkov d\u00f9ng t\u00ean l\u1eeda b\u1eafn r\u01a1i m\u00e1y bay qu\u00e2n s\u1ef1 \nNga ch\u1edf 65 t\u00f9 binh Ukraine, g\u1ecdi \u0111\u00e2y l\u00e0 h\u00e0nh vi \"man r\u1ee3\".",
        "time_published": "12 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 14:27:58 +00:00"
    },
    {
        "rank_group": 19,
        "rank_absolute": 24,
        "domain": "dantri.com.vn",
        "title": "Ukraine h\u00e9 l\u1ed9 v\u1ee5 ph\u00e1 h\u1ee7y m\u00e1y bay n\u00e9m bom Tu-22 c\u1ee7a Nga",
        "url": "https://dantri.com.vn/the-gioi/ukraine-he-lo-vu-pha-huy-may-bay-nem-bom-tu-22-cua-nga-20240125075717977.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:18",
        "snippet": "(D\u00e2n tr\u00ed) - T\u00ecnh b\u00e1o Qu\u1ed1c ph\u00f2ng Ukraine \u0111\u00e3 ti\u1ebfn v\u00e0o l\u00e3nh th\u1ed5 Nga v\u00e0o th\u00e1ng \n8 n\u0103m ngo\u00e1i, ph\u00e1 h\u1ee7y m\u1ed9t m\u00e1y bay n\u00e9m bom Tu-22M3 c\u1ee7a Moscow v\u00e0 v\u00f4...",
        "time_published": "40 ph\u00fat tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:47:58 +00:00"
    },
    {
        "rank_group": 20,
        "rank_absolute": 25,
        "domain": "vietnamnet.vn",
        "title": "Ukraine kh\u00f4ng lo\u1ea1i tr\u1eeb b\u1eafn r\u01a1i m\u00e1y bay Nga, Moscow y\u00eau c\u1ea7u H\u0110BA h\u1ecdp kh\u1ea9n",
        "url": "https://vietnamnet.vn/ukraine-khong-loai-tru-viec-ban-roi-may-bay-nga-moscow-yeu-cau-hdba-hop-khan-2243438.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:19",
        "snippet": "B\u1ed9 Ch\u1ec9 huy qu\u00e2n s\u1ef1 Ukraine cho bi\u1ebft h\u1ecd coi m\u00e1y bay qu\u00e2n s\u1ef1 Nga ti\u1ebfp c\u1eadn \nBelgorod l\u00e0 m\u1ee5c ti\u00eau h\u1ee3p ph\u00e1p song kh\u00f4ng th\u1eeba nh\u1eadn \u0111\u00e3 b\u1eafn v\u00e0o chi\u1ebfc...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 21,
        "rank_absolute": 26,
        "domain": "soha.vn",
        "title": "Nga v\u1eeba tr\u00fat b\u00e3o l\u1eeda, 50 n\u01b0\u1edbc tung k\u1ebf ho\u1ea1ch l\u1edbn v\u1edbi Ukraine: 'Tin th\u1eafng \nl\u1ee3i' d\u1ed3n d\u1eadp \u0111\u1ed5 v\u1ec1 Kiev",
        "url": "https://soha.vn/nga-vua-trut-bao-lua-50-nuoc-tung-ke-hoach-lon-voi-ukraine-tin-thang-loi-don-dap-do-ve-kiev-198240125020802784.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:20",
        "snippet": "Cu\u1ed9c t\u1ee5 h\u1ecdp c\u1ee7a 50 qu\u1ed1c gia \u0111\u00e3 mang t\u1edbi cho Ukraine nh\u1eefng th\u1eafng l\u1ee3i b\u1ea5t \nng\u1edd, l\u1edbn h\u01a1n c\u1ea3 k\u1ef3 v\u1ecdng.",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 22,
        "rank_absolute": 27,
        "domain": "dantri.com.vn",
        "title": "Chi\u1ebfn s\u1ef1 Ukraine 23/1: Ph\u00f2ng tuy\u1ebfn m\u1ea1nh nh\u1ea5t c\u1ee7a Kiev \u1edf Avdiivka \u0111\u00e3 s\u1ee5p \u0111\u1ed5 \n- Nga ti\u1ebfn v\u00e0o th\u00e0nh ph\u1ed1",
        "url": "https://dantri.com.vn/the-gioi/chien-su-ukraine-231-phong-tuyen-manh-nhat-cua-kiev-o-avdiivka-sup-do-20240123102838565.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:21",
        "snippet": "(D\u00e2n tr\u00ed) - C\u00e1c k\u00eanh Military Summary, Geroman v\u00e0 Suriyakmaps \u0111\u1ed3ng lo\u1ea1t \u0111\u01b0a \ntin, tuy\u1ebfn ph\u00f2ng th\u1ee7 ki\u00ean c\u1ed1 nh\u1ea5t c\u1ee7a Ukraine g\u1ea7n Avdiivka \u0111\u00e3...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 23,
        "rank_absolute": 28,
        "domain": "vnexpress.net",
        "title": "M\u00f9a \u0111\u00f4ng g\u00e2y kh\u00f3 kh\u0103n cho ho\u1ea1t \u0111\u1ed9ng t\u00e1c chi\u1ebfn UAV \u1edf Ukraine",
        "url": "https://vnexpress.net/mua-dong-gay-kho-khan-cho-hoat-dong-tac-chien-uav-o-ukraine-4704303.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:22",
        "snippet": "Binh s\u0129 Ukraine than phi\u1ec1n th\u1eddi ti\u1ebft m\u00f9a \u0111\u00f4ng khi\u1ebfn UAV nhanh h\u1ebft pin v\u00e0 \nkh\u00f3 ho\u1ea1t \u0111\u1ed9ng h\u01a1n tr\u00ean chi\u1ebfn tr\u01b0\u1eddng, trong khi Nga \u00edt b\u1ecb \u1ea3nh h\u01b0\u1edfng...",
        "time_published": "9 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 17:27:58 +00:00"
    },
    {
        "rank_group": 24,
        "rank_absolute": 29,
        "domain": "dantri.com.vn",
        "title": "B\u00ed \u1ea9n ch\u01b0a l\u1eddi gi\u1ea3i trong th\u1ea3m k\u1ecbch r\u01a1i m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine",
        "url": "https://dantri.com.vn/the-gioi/bi-an-chua-loi-giai-trong-tham-kich-roi-may-bay-cho-tu-binh-ukraine-20240125074521942.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:23",
        "snippet": "(D\u00e2n tr\u00ed) - Nhi\u1ec1u c\u00e2u h\u1ecfi \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t ra xung quanh v\u1ee5 r\u01a1i m\u00e1y bay qu\u00e2n s\u1ef1 \nNga ch\u1edf 65 t\u00f9 binh Ukraine gi\u1eefa l\u00fac xung \u0111\u1ed9t leo thang.",
        "time_published": "1 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:27:58 +00:00"
    },
    {
        "rank_group": 25,
        "rank_absolute": 30,
        "domain": "dantri.com.vn",
        "title": "Chi\u1ebfn s\u1ef1 Ukraine 24/1: Avdiivka nguy ng\u1eadp, Kiev c\u1ea5p t\u1ed1c v\u00e1 m\u1ea3ng v\u1ee1 l\u1edbn \nnh\u01b0ng \u0111\u00e3 qu\u00e1 mu\u1ed9n?",
        "url": "https://dantri.com.vn/the-gioi/chien-su-ukraine-241-kiev-cap-toc-va-mang-vo-lon-o-avdiivka-20240124104325073.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:24",
        "snippet": "(D\u00e2n tr\u00ed) - Nhi\u1ec7m v\u1ee5 s\u1ed1ng c\u00f2n c\u1ee7a Ukraine l\u00e0 gi\u00e0nh l\u1ea1i s\u1edf ch\u1ec9 huy trung \nt\u00e2m, n\u1ebfu kh\u00f4ng to\u00e0n b\u1ed9 s\u01b0\u1eddn ph\u00f2ng th\u1ee7 \u1edf nam Avdiivka s\u1ebd s\u1ee5p \u0111\u1ed5.",
        "time_published": "21 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 05:27:58 +00:00"
    },
    {
        "rank_group": 26,
        "rank_absolute": 31,
        "domain": "thanhnien.vn",
        "title": "Chi\u1ebfn s\u1ef1 Ukraine ng\u00e0y 700: Nga th\u00f4ng tin v\u1ee5 r\u01a1i m\u00e1y bay IL-76 khi\u1ebfn 76 \nng\u01b0\u1eddi ch\u1ebft",
        "url": "https://thanhnien.vn/chien-su-ukraine-ngay-700-nga-thong-tin-vu-roi-may-bay-il-76-khien-76-nguoi-chet-185240124234202384.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:25",
        "snippet": "Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn h\u1ea1 m\u1ed9t m\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 ch\u1edf h\u00e0ng ch\u1ee5c t\u00f9 \nbinh, khi\u1ebfn t\u1ea5t c\u1ea3 nh\u1eefng ng\u01b0\u1eddi c\u00f3 m\u1eb7t tr\u00ean chuy\u1ebfn bay thi\u1ec7t m\u1ea1ng.",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 27,
        "rank_absolute": 32,
        "domain": "dantri.com.vn",
        "title": "Ch\u1ec9 huy Ukraine th\u1eeba nh\u1eadn cu\u1ed9c chi\u1ebfn kh\u00f4ng c\u00e2n s\u1ee9c \u1edf \u0111i\u1ec3m n\u00f3ng Kherson",
        "url": "https://dantri.com.vn/the-gioi/chi-huy-ukraine-thua-nhan-cuoc-chien-khong-can-suc-o-diem-nong-kherson-20240122233114368.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:26",
        "snippet": "(D\u00e2n tr\u00ed) - Ch\u1ec9 huy \u0111\u01a1n v\u1ecb Ukraine t\u00e1c chi\u1ebfn \u1edf t\u1ea3 ng\u1ea1n s\u00f4ng Dnieper t\u1ea1i \nKherson th\u1eeba nh\u1eadn kh\u00f3 kh\u0103n \u0111\u1ec3 \u0111\u1ed1i ph\u00f3 v\u1edbi l\u1ef1c l\u01b0\u1ee3ng Nga c\u00f3 ngu\u1ed3n l\u1ef1c...",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 28,
        "rank_absolute": 33,
        "domain": "dantri.com.vn",
        "title": "Nga cu\u1ed1i c\u00f9ng \u0111\u00e3 t\u00ecm ra chi\u1ebfn thu\u1eadt hi\u1ec7u qu\u1ea3 \u0111\u1ec3 di\u1ec7t \"hung th\u1ea7n\" HIMARS c\u1ee7a \nUkraine",
        "url": "https://dantri.com.vn/the-gioi/nga-tim-ra-chien-thuat-hieu-qua-de-diet-hoa-than-himars-cua-ukraine-20240122120126630.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:27",
        "snippet": "(D\u00e2n tr\u00ed) - Xu\u1ea5t hi\u1ec7n tr\u00ean chi\u1ebfn tr\u01b0\u1eddng Ukraine v\u00e0o th\u00e1ng 6/2022, h\u1ec7 th\u1ed1ng \nHIMARS M142, th\u1ef1c s\u1ef1 l\u00e0 \"hung th\u1ea7n\" v\u1edbi Nga; nh\u01b0ng cu\u1ed1i c\u00f9ng,...",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 29,
        "rank_absolute": 34,
        "domain": "vov.vn",
        "title": "Di\u1ec5n bi\u1ebfn ch\u00ednh t\u00ecnh h\u00ecnh chi\u1ebfn s\u1ef1 Nga - Ukraine ng\u00e0y 24/1",
        "url": "https://vov.vn/the-gioi/dien-bien-chinh-tinh-hinh-chien-su-nga-ukraine-ngay-241-post1073332.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:28",
        "snippet": "D\u01b0\u1edbi \u0111\u00e2y l\u00e0 nh\u1eefng di\u1ec5n bi\u1ebfn ch\u00ednh \u0111\u00e1ng l\u01b0u \u00fd trong t\u00ecnh h\u00ecnh chi\u1ebfn s\u1ef1 gi\u1eefa \nNga v\u00e0 Ukraine ng\u00e0y 24/1/2024.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 30,
        "rank_absolute": 35,
        "domain": "tuoitre.vn",
        "title": "N\u00d3NG: M\u00e1y bay v\u1eadn t\u1ea3i Nga r\u01a1i, ngh\u1ecb s\u0129 Nga n\u00f3i do Ukraine b\u1eafn",
        "url": "https://tuoitre.vn/nong-may-bay-van-tai-nga-roi-nghi-si-nga-noi-do-ukraine-ban-20240124172033591.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:29",
        "snippet": "M\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 Ilyushin Il-76 c\u1ee7a Nga b\u1ecb r\u01a1i g\u1ea7n bi\u00ean gi\u1edbi Ukraine \nh\u00f4m nay (24-1). H\u00e3ng RIA d\u1eabn th\u00f4ng tin t\u1eeb B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga cho...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 31,
        "rank_absolute": 36,
        "domain": "vietnamnet.vn",
        "title": "\u0110\u1ee9c c\u1ea3nh b\u00e1o vi\u1ec7c h\u1ed7 tr\u1ee3 Ukraine, EU 'g\u1eb7p kh\u00f3' trong tr\u1eebng ph\u1ea1t Nga",
        "url": "https://vietnamnet.vn/duc-canh-bao-viec-ho-tro-ukraine-eu-gap-kho-trong-trung-phat-nga-2243270.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:30",
        "snippet": "B\u1ed9 tr\u01b0\u1edfng T\u00e0i ch\u00ednh \u0110\u1ee9c Christian Lindner tuy\u00ean b\u1ed1 n\u01b0\u1edbc n\u00e0y kh\u00f4ng th\u1ec3 m\u1ed9t \nm\u00ecnh duy tr\u00ec n\u0103ng l\u1ef1c ph\u00f2ng th\u1ee7 c\u1ee7a Ukraine v\u1ec1 l\u00e2u d\u00e0i v\u00e0 c\u00e1c qu\u1ed1c...",
        "time_published": "14 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 12:27:58 +00:00"
    },
    {
        "rank_group": 32,
        "rank_absolute": 37,
        "domain": "dantri.com.vn",
        "title": "Ukraine l\u00ean ti\u1ebfng v\u1ee5 m\u00e1y bay Nga ch\u1edf t\u00f9 binh b\u1ecb b\u1eafn r\u01a1i",
        "url": "https://dantri.com.vn/the-gioi/ukraine-len-tieng-vu-may-bay-nga-cho-tu-binh-bi-ban-roi-20240125062843913.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:31",
        "snippet": "(D\u00e2n tr\u00ed) - Gi\u1edbi ch\u1ee9c Ukraine k\u00eau g\u1ecdi m\u1ed9t cu\u1ed9c \u0111i\u1ec1u tra qu\u1ed1c t\u1ebf v\u1ec1 v\u1ee5 m\u00e1y \nbay v\u1eadn t\u1ea3i Il-76 c\u1ee7a Nga b\u1ecb r\u01a1i khi\u1ebfn to\u00e0n b\u1ed9 74 ng\u01b0\u1eddi tr\u00ean...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 33,
        "rank_absolute": 38,
        "domain": "dantri.com.vn",
        "title": "Nga c\u00e1o bu\u1ed9c Kiev b\u1eafn r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine",
        "url": "https://dantri.com.vn/the-gioi/nga-cao-buoc-kiev-ban-roi-may-bay-cho-65-tu-binh-ukraine-20240124195857374.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:32",
        "snippet": "(D\u00e2n tr\u00ed) - Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn r\u01a1i v\u1eadn t\u1ea3i c\u01a1 IL-76 c\u1ee7a Moscow ch\u1edf \ntheo 74 ng\u01b0\u1eddi, trong \u0111\u00f3 c\u00f3 65 t\u00f9 binh l\u00e0 c\u00e1c qu\u00e2n nh\u00e2n c\u1ee7a Kiev.",
        "time_published": "13 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 13:27:58 +00:00"
    },
    {
        "rank_group": 34,
        "rank_absolute": 39,
        "domain": "baotintuc.vn",
        "title": "T\u1ed5ng th\u1ed1ng Zelensky b\u00e1c c\u00e1o bu\u1ed9c n\u01b0\u1edbc n\u00e0y b\u1eafn h\u1ea1 'm\u00e1y bay ch\u1edf 65 t\u00f9 binh \nUkraine'",
        "url": "https://baotintuc.vn/the-gioi/tong-thong-zelensky-bac-cao-buoc-nuoc-nay-ban-ha-may-bay-cho-65-tu-binh-ukraine-20240125082555178.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:33",
        "snippet": "T\u1ed5ng th\u1ed1ng Ukraine Volodymyr Zelensky kh\u00f4ng \u0111\u1ed3ng t\u00ecnh v\u1edbi tuy\u00ean b\u1ed1 c\u1ee7a Nga \nn\u00f3i r\u1eb1ng l\u1ef1c l\u01b0\u1ee3ng ph\u00f2ng kh\u00f4ng Ukraine \u0111\u00e3 b\u1eafn h\u1ea1 m\u00e1y bay Nga khi...",
        "time_published": "58 ph\u00fat tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:29:58 +00:00"
    },
    {
        "rank_group": 35,
        "rank_absolute": 40,
        "domain": "www.24h.com.vn",
        "title": "M\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 Nga ch\u1edf 65 t\u00f9 binh Ukraine r\u01a1i, b\u00f9ng th\u00e0nh c\u1ea7u l\u1eeda",
        "url": "https://www.24h.com.vn/tin-tuc-quoc-te/nga-may-bay-van-tai-quan-su-cho-60-nguoi-roi-o-vung-giap-ukraine-c415a1538677.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:34",
        "snippet": "Theo quan ch\u1ee9c \u0111\u1ecba ph\u01b0\u01a1ng, to\u00e0n b\u1ed9 ng\u01b0\u1eddi tr\u00ean m\u00e1y bay \u0111\u1ec1u thi\u1ec7t m\u1ea1ng.",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 36,
        "rank_absolute": 41,
        "domain": "dantri.com.vn",
        "title": "M\u00e1y bay Nga ch\u1edf 65 t\u00f9 binh Ukraine b\u1ecb r\u01a1i",
        "url": "https://dantri.com.vn/the-gioi/may-bay-nga-cho-65-tu-binh-ukraine-bi-roi-20240124164706064.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:35",
        "snippet": "(D\u00e2n tr\u00ed) - M\u00e1y bay v\u1eadn t\u1ea3i IL-76 c\u1ee7a Nga ch\u1edf theo 65 t\u00f9 binh Ukraine b\u1ecb \nr\u01a1i \u1edf khu v\u1ef1c g\u1ea7n bi\u00ean gi\u1edbi gi\u1eefa 2 n\u01b0\u1edbc.",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 37,
        "rank_absolute": 42,
        "domain": "dantri.com.vn",
        "title": "Nh\u1eefng chuy\u1ebfn bay b\u00ed m\u1eadt c\u1ee7a NATO theo d\u00f5i Nga-Ukraine tr\u00ean chi\u1ebfn tr\u01b0\u1eddng",
        "url": "https://dantri.com.vn/the-gioi/nhung-chuyen-bay-bi-mat-cua-nato-theo-doi-nga-ukraine-tren-chien-truong-20240121111401274.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:36",
        "snippet": "(D\u00e2n tr\u00ed) - C\u00e1c n\u01b0\u1edbc ph\u01b0\u01a1ng T\u00e2y th\u01b0\u1eddng th\u1ef1c hi\u1ec7n c\u00e1c chuy\u1ebfn bay gi\u00e1m s\u00e1t b\u00ed \nm\u1eadt theo d\u00f5i ch\u1eb7t ch\u1ebd c\u00e1c ho\u1ea1t \u0111\u1ed9ng c\u1ee7a Nga v\u00e0 Ukraine tr\u00ean...",
        "time_published": "19 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 07:27:58 +00:00"
    },
    {
        "rank_group": 38,
        "rank_absolute": 43,
        "domain": "dantri.com.vn",
        "title": "Ukraine c\u00f3 th\u00e0nh t\u1ef1u qu\u00e2n s\u1ef1 b\u01b0\u1edbc ngo\u1eb7t: Gi\u00e1ng \u0111\u00f2n m\u1ea1nh nghi\u00eam tr\u1ecdng \u0111\u00e1ng \nb\u00e1o \u0111\u1ed9ng v\u00e0o Nga",
        "url": "https://dantri.com.vn/the-gioi/ukraine-tuyen-bo-co-thanh-tuu-quan-su-buoc-ngoat-giang-don-manh-vao-nga-20240123142713975.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:37",
        "snippet": "(D\u00e2n tr\u00ed) - Kiev tuy\u00ean b\u1ed1, k\u1ec3 t\u1eeb \u0111\u1ea7u th\u00e1ng 12/2023, c\u00e1c l\u1ef1c l\u01b0\u1ee3ng v\u0169 trang \nUkraine \u0111\u00e3 ph\u00e1 h\u1ee7y \u00edt nh\u1ea5t 7 m\u00e1y bay Nga, m\u1ed9t th\u00e0nh t\u1ef1u qu\u00e2n s\u1ef1...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 39,
        "rank_absolute": 44,
        "domain": "vnexpress.net",
        "title": "Ukraine tuy\u00ean b\u1ed1 h\u1ea1 phi c\u00f4ng UAV gi\u1ecfi nh\u1ea5t c\u1ee7a Nga",
        "url": "https://vnexpress.net/ukraine-tuyen-bo-ha-phi-cong-uav-gioi-nhat-cua-nga-4703670.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:38",
        "snippet": "L\u1ef1c l\u01b0\u1ee3ng Ukraine \u0111\u0103ng video h\u1ea1 \"Moisey\", phi c\u00f4ng \u0111i\u1ec1u khi\u1ec3n UAV Nga t\u1ea5n \nc\u00f4ng h\u00e0ng ch\u1ee5c xu\u1ed3ng v\u00e0 khi\u1ebfn 400 l\u00ednh \u0111\u1ed1i ph\u01b0\u01a1ng thi\u1ec7t m\u1ea1ng \u1edf...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 40,
        "rank_absolute": 45,
        "domain": "vnexpress.net",
        "title": "Nguy c\u01a1 c\u1ea1n ti\u1ec1n ph\u1ee7 b\u00f3ng Ukraine",
        "url": "https://vnexpress.net/nguy-co-can-tien-phu-bong-ukraine-4703888.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:39",
        "snippet": "L\u00e0m th\u1ebf n\u00e0o \u0111\u1ec3 gi\u1eef \u1ed5n \u0111\u1ecbnh kinh t\u1ebf v\u00e0 duy tr\u00ec s\u1ee9c chi\u1ebfn \u0111\u1ea5u khi vi\u1ec7n tr\u1ee3 \nph\u01b0\u01a1ng T\u00e2y kh\u00f4ng \u0111\u1ebfn k\u1ecbp \u0111ang l\u00e0 th\u00e1ch th\u1ee9c l\u1edbn m\u00e0 Ukraine \u0111\u1ed1i m\u1eb7t.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 41,
        "rank_absolute": 46,
        "domain": "dantri.com.vn",
        "title": "Nga tung chi\u1ebfn thu\u1eadt t\u1ea5n c\u00f4ng m\u1edbi, b\u00f3p ngh\u1eb9t l\u01b0\u1edbi ph\u00f2ng kh\u00f4ng Ukraine",
        "url": "https://dantri.com.vn/the-gioi/nga-tung-chien-thuat-tan-cong-moi-bop-nghet-luoi-phong-khong-ukraine-20240124150011399.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:40",
        "snippet": "(D\u00e2n tr\u00ed) - Nga \u0111\u00e3 tri\u1ec3n khai chi\u1ebfn thu\u1eadt t\u1ea5n c\u00f4ng m\u1edbi b\u1eb1ng t\u00ean l\u1eeda, g\u00e2y \ns\u1ee9c \u00e9p \u0111\u00e1ng k\u1ec3 cho c\u00e1c h\u1ec7 th\u1ed1ng ph\u00f2ng th\u1ee7 c\u1ee7a Ukraine.",
        "time_published": "17 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 09:27:58 +00:00"
    },
    {
        "rank_group": 42,
        "rank_absolute": 47,
        "domain": "nld.com.vn",
        "title": "Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh",
        "url": "https://nld.com.vn/nga-cao-buoc-ukraine-ban-roi-may-bay-cho-65-tu-binh-196240124212008033.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:41",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga h\u00f4m 24-1 cho r\u1eb1ng Ukraine \u0111\u00e3 b\u1eafn h\u1ea1 chi\u1ebfc m\u00e1y bay \nIlyushin Il-76, khi\u1ebfn m\u00e1y bay n\u00e0y r\u01a1i \u1edf v\u00f9ng Belgorod.",
        "time_published": "11 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 15:27:58 +00:00"
    },
    {
        "rank_group": 43,
        "rank_absolute": 48,
        "domain": "thanhnien.vn",
        "title": "M\u00e1y bay Il-76 Nga r\u01a1i, n\u1ed5 tung khi \u0111ang ch\u1edf t\u00f9 binh Ukraine?",
        "url": "https://thanhnien.vn/may-bay-il-76-nga-roi-no-tung-khi-dang-cho-tu-binh-ukraine-185240124185629858.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:42",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga cho hay m\u00e1y bay Il-76 ch\u1edf theo 65 t\u00f9 binh Ukraine \u0111\u1ec3 trao \n\u0111\u1ed5i th\u00ec b\u1ecb r\u01a1i t\u1ea1i v\u00f9ng Belgorod.",
        "time_published": "13 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 13:27:58 +00:00"
    },
    {
        "rank_group": 44,
        "rank_absolute": 49,
        "domain": "dantri.com.vn",
        "title": "Ukraine c\u1ea1n ki\u1ec7t \u0111\u1ea1n ph\u00e1o, Nga ch\u1edbp th\u1eddi c\u01a1 l\u1eadt ng\u01b0\u1ee3c th\u1ebf tr\u1eadn",
        "url": "https://dantri.com.vn/the-gioi/ukraine-can-kiet-dan-phao-nga-chop-thoi-co-lat-nguoc-the-tran-20240124105753667.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:43",
        "snippet": "(D\u00e2n tr\u00ed) - Binh l\u00ednh Ukraine \u0111ang c\u1ea1n ki\u1ec7t \u0111\u1ea1n d\u01b0\u1ee3c d\u1ecdc chi\u1ebfn tuy\u1ebfn, trong \nkhi Nga \u0111\u00e3 gi\u00e0nh l\u1ea1i th\u1ebf ch\u1ee7 \u0111\u1ed9ng trong cu\u1ed9c chi\u1ebfn k\u00e9o d\u00e0i g\u1ea7n 3...",
        "time_published": "22 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 04:27:58 +00:00"
    },
    {
        "rank_group": 45,
        "rank_absolute": 50,
        "domain": "dantri.com.vn",
        "title": "\u0110\u1ee9c l\u1ea7n \u0111\u1ea7u cung c\u1ea5p tr\u1ef1c th\u0103ng \"Vua bi\u1ec3n\" cho Ukraine",
        "url": "https://dantri.com.vn/the-gioi/duc-lan-dau-cung-cap-truc-thang-vua-bien-cho-ukraine-20240124140608535.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:44",
        "snippet": "(D\u00e2n tr\u00ed) - G\u00f3i vi\u1ec7n tr\u1ee3 tr\u1ef1c th\u0103ng Sea King (Vua bi\u1ec3n) c\u1ee7a \u0110\u1ee9c nh\u1eb1m gi\u00fap \nUkraine t\u0103ng c\u01b0\u1eddng n\u0103ng l\u1ef1c trinh s\u00e1t \u1edf Bi\u1ec3n \u0110en.",
        "time_published": "19 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 07:27:58 +00:00"
    },
    {
        "rank_group": 46,
        "rank_absolute": 51,
        "domain": "dantri.com.vn",
        "title": "\"K\u1ebb th\u00f9\" g\u00e2y \u00e1m \u1ea3nh cho c\u1ea3 Nga v\u00e0 Ukraine tr\u00ean chi\u1ebfn tuy\u1ebfn",
        "url": "https://dantri.com.vn/the-gioi/ke-thu-gay-am-anh-cho-ca-nga-va-ukraine-tren-chien-tuyen-20240122155433226.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:45",
        "snippet": "(D\u00e2n tr\u00ed) - N\u00f4n m\u1eeda, xu\u1ea5t huy\u1ebft t\u1eeb m\u1eaft, tinh th\u1ea7n ki\u1ec7t qu\u1ec7 l\u00e0 nh\u1eefng h\u1eadu qu\u1ea3 \n\u0111\u00e1ng s\u1ee3 do n\u1ea1n chu\u1ed9t ho\u00e0nh h\u00e0nh g\u00e2y ra t\u1ea1i c\u00e1c chi\u1ebfn h\u00e0o n\u01a1i...",
        "time_published": "23 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 03:27:58 +00:00"
    },
    {
        "rank_group": 47,
        "rank_absolute": 52,
        "domain": "dantri.com.vn",
        "title": "Video: M\u00e1y bay Nga ch\u1edf 65 t\u00f9 binh Ukraine b\u1ecb r\u01a1i",
        "url": "https://dantri.com.vn/video/may-bay-nga-cho-65-tu-binh-ukraine-bi-roi-169499.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:46",
        "snippet": "M\u00e1y bay v\u1eadn t\u1ea3i IL-76 c\u1ee7a Nga ch\u1edf theo 65 t\u00f9 binh Ukraine b\u1ecb r\u01a1i \u1edf khu v\u1ef1c \ng\u1ea7n bi\u00ean gi\u1edbi gi\u1eefa 2 n\u01b0\u1edbc. - D\u00e2n tr\u00ed TV.",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 48,
        "rank_absolute": 53,
        "domain": "vietnamnet.vn",
        "title": "M\u00e1y bay ch\u1edf t\u00f9 binh c\u1ee7a Nga r\u01a1i g\u1ea7n Ukraine, kh\u00f4ng ai s\u1ed1ng s\u00f3t",
        "url": "https://vietnamnet.vn/may-bay-cho-tu-binh-cua-nga-roi-gan-ukraine-khong-ai-song-sot-2243304.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:47",
        "snippet": "Nga cho bi\u1ebft, m\u1ed9t m\u00e1y bay qu\u00e2n s\u1ef1 v\u1eadn t\u1ea3i h\u1ea1ng n\u1eb7ng Ilyushin II-76 c\u1ee7a n\u01b0\u1edbc \nn\u00e0y, v\u1eadn chuy\u1ec3n 65 t\u00f9 binh Ukraine \u0111\u00e3 b\u1ecb r\u01a1i \u1edf v\u00f9ng Belgorod,...",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 49,
        "rank_absolute": 54,
        "domain": "dantri.com.vn",
        "title": "EU kh\u00f3 chuy\u1ec3n h\u00e0ng t\u1ef7 USD \u0111\u00f3ng b\u0103ng c\u1ee7a Nga cho Ukraine",
        "url": "https://dantri.com.vn/the-gioi/eu-kho-chuyen-hang-ty-usd-dong-bang-cua-nga-cho-ukraine-20240124111457094.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:48",
        "snippet": "(D\u00e2n tr\u00ed) - Ngu\u1ed3n tin t\u1eeb EU cho bi\u1ebft Li\u00ean minh n\u00e0y kh\u00f3 c\u00f3 th\u1ec3 t\u1ecbch thu h\u00e0ng \nt\u1ef7 USD m\u00e0 h\u1ecd \u0111\u00f3ng b\u0103ng c\u1ee7a Nga \u0111\u1ec3 chuy\u1ec3n cho Ukraine.",
        "time_published": "19 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 07:27:58 +00:00"
    },
    {
        "rank_group": 50,
        "rank_absolute": 55,
        "domain": "tuoitre.vn",
        "title": "Ukraine b\u1eafn h\u1ea1 h\u00e0ng ch\u1ee5c t\u00ean l\u1eeda h\u00e0nh tr\u00ecnh v\u00e0 \u0111\u1ea1n \u0111\u1ea1o Nga",
        "url": "https://tuoitre.vn/ukraine-ban-ha-hang-chuc-ten-lua-hanh-trinh-va-dan-dao-nga-20240123171351341.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:49",
        "snippet": "Ukraine tuy\u00ean b\u1ed1 h\u1ec7 th\u1ed1ng ph\u00f2ng kh\u00f4ng \u0111\u00e3 b\u1eafn h\u1ea1 21/41 t\u00ean l\u1eeda Nga tr\u00ean kh\u1eafp \n\u0111\u1ea5t n\u01b0\u1edbc, v\u00e0 b\u00e1o c\u00e1o c\u00e1c cu\u1ed9c t\u1ea5n c\u00f4ng c\u1ee7a Matxc\u01a1va v\u00e0o Kiev v\u00e0...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 51,
        "rank_absolute": 56,
        "domain": "dantri.com.vn",
        "title": "Nga c\u00e1o bu\u1ed9c M\u1ef9 h\u01b0\u1edfng l\u1ee3i t\u1eeb vi\u1ec7c vi\u1ec7n tr\u1ee3 v\u0169 kh\u00ed c\u0169 cho Ukraine",
        "url": "https://dantri.com.vn/the-gioi/nga-cao-buoc-my-huong-loi-tu-viec-vien-tro-vu-khi-cu-cho-ukraine-20240123074330902.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:50",
        "snippet": "(D\u00e2n tr\u00ed) - Nga c\u00e1o bu\u1ed9c M\u1ef9 chuy\u1ec3n cho Ukraine v\u0169 kh\u00ed c\u0169 k\u1ef9 v\u00e0 coi vi\u1ec7c \nvi\u1ec7n tr\u1ee3 Kiev \"nh\u01b0 d\u1ef1 \u00e1n kinh doanh sinh l\u1eddi\".",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 52,
        "rank_absolute": 57,
        "domain": "vnexpress.net",
        "title": "M\u1eabu bom c\u00f3 th\u1ec3 gi\u00fap Ukraine t\u0103ng t\u1ea7m t\u1eadp k\u00edch Nga",
        "url": "https://vnexpress.net/mau-bom-co-the-giup-ukraine-tang-tam-tap-kich-nga-4702848.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:51",
        "snippet": "Ukraine s\u1ebd \u0111\u01b0\u1ee3c Ph\u00e1p chuy\u1ec3n giao bom d\u1eabn \u0111\u01b0\u1eddng HAMMER, c\u00f3 th\u1ec3 t\u1ea5n c\u00f4ng m\u1ee5c \nti\u00eau \u1edf kho\u1ea3ng c\u00e1ch xa ngay c\u1ea3 khi \u0111\u01b0\u1ee3c th\u1ea3 t\u1eeb \u0111\u1ed9 cao th\u1ea5p.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 53,
        "rank_absolute": 58,
        "domain": "www.24h.com.vn",
        "title": "Ukraine ti\u1ebft l\u1ed9 khung th\u1eddi gian \u0111\u01b0a v\u0169 kh\u00ed \"thay \u0111\u1ed5i cu\u1ed9c ch\u01a1i\u201d ra m\u1eb7t tr\u1eadn",
        "url": "https://www.24h.com.vn/tin-tuc-quoc-te/ukraine-tiet-lo-khung-thoi-gian-dua-vu-khi-thay-doi-cuoc-choi-ra-mat-tran-c415a1538692.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:52",
        "snippet": "Newsweek \u0111\u01b0a tin, ng\u01b0\u1eddi ph\u00e1t ng\u00f4n L\u1ef1c l\u01b0\u1ee3ng Kh\u00f4ng qu\u00e2n Ukraine Yury Ignat \nm\u1edbi \u0111\u00e2y ti\u1ebft l\u1ed9 v\u1edbi \u0111\u00e0i truy\u1ec1n h\u00ecnh qu\u1ed1c gia r\u1eb1ng c\u00e1c \u0111\u1ed3ng minh...",
        "time_published": "12 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 14:27:58 +00:00"
    },
    {
        "rank_group": 54,
        "rank_absolute": 59,
        "domain": "dantri.com.vn",
        "title": "Ukraine ti\u1ebft l\u1ed9 th\u1eddi \u0111i\u1ec3m c\u00f3 th\u1ec3 tung \"\u00e1t ch\u1ee7 b\u00e0i\" F-16 ra chi\u1ebfn tr\u01b0\u1eddng",
        "url": "https://dantri.com.vn/the-gioi/ukraine-tiet-lo-thoi-diem-co-the-tung-at-chu-bai-f-16-ra-chien-truong-20240123225109334.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:53",
        "snippet": "(D\u00e2n tr\u00ed) - Ukraine cho bi\u1ebft c\u00e1c phi c\u00f4ng n\u01b0\u1edbc n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c hu\u1ea5n luy\u1ec7n v\u1edbi \nc\u00e1c h\u01b0\u1edbng d\u1eabn vi\u00ean ph\u01b0\u01a1ng T\u00e2y v\u1ec1 v\u1eadn h\u00e0nh m\u00e1y bay chi\u1ebfn \u0111\u1ea5u F-16.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 55,
        "rank_absolute": 60,
        "domain": "thanhnien.vn",
        "title": "M\u00e1y bay qu\u00e2n s\u1ef1 Il-76 c\u1ee7a Nga b\u1ecb r\u01a1i khi \u0111ang ch\u1edf t\u00f9 binh Ukraine?",
        "url": "https://thanhnien.vn/may-bay-quan-su-il-76-cua-nga-bi-roi-khi-dang-cho-tu-binh-ukraine-185240124170743772.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:54",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga cho hay m\u00e1y bay Il-76 ch\u1edf theo 65 t\u00f9 binh Ukraine \u0111\u1ec3 trao \n\u0111\u1ed5i th\u00ec b\u1ecb r\u01a1i t\u1ea1i v\u00f9ng Belgorod.",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 56,
        "rank_absolute": 61,
        "domain": "www.24h.com.vn",
        "title": "\u0110\u1ee9c l\u1ea7n \u0111\u1ea7u cung c\u1ea5p tr\u1ef1c th\u0103ng qu\u00e2n s\u1ef1 cho Ukraine",
        "url": "https://www.24h.com.vn/tin-tuc-quoc-te/duc-lan-dau-cung-cap-truc-thang-quan-su-cho-ukraine-c415a1538688.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:55",
        "snippet": "\u0110\u1ee9c s\u1ebd chuy\u1ec3n giao tr\u1ef1c th\u0103ng qu\u00e2n s\u1ef1 \u0111a n\u0103ng Sea King MK41 cho Ukraine, \n\u0111\u00e1nh d\u1ea5u l\u1ea7n \u0111\u1ea7u ti\u00ean Berlin cung c\u1ea5p thi\u1ebft b\u1ecb qu\u00e2n s\u1ef1 nh\u01b0 v\u1eady cho...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 57,
        "rank_absolute": 62,
        "domain": "tuoitre.vn",
        "title": "Tr\u00f9m t\u00ecnh b\u00e1o Ukraine n\u00f3i kh\u00f4ng c\u00f3 b\u1eb1ng ch\u1ee9ng ch\u1ee7 Wagner Prighozin \u0111\u00e3 ch\u1ebft",
        "url": "https://tuoitre.vn/trum-tinh-bao-ukraine-noi-khong-co-bang-chung-chu-wagner-prighozin-da-chet-20240123182828144.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:56",
        "snippet": "Gi\u00e1m \u0111\u1ed1c T\u1ed5ng c\u1ee5c T\u00ecnh b\u00e1o Ukraine Kyrylo Budanov cho r\u1eb1ng Nga \u0111ang v\u1eadt l\u1ed9n \nv\u1edbi vi\u1ec7c ki\u1ec3m so\u00e1t ch\u1ea5t l\u01b0\u1ee3ng v\u0169 kh\u00ed v\u00e0 m\u1ea5t nhi\u1ec1u qu\u00e2n h\u01a1n s\u1ed1...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 58,
        "rank_absolute": 63,
        "domain": "thanhnien.vn",
        "title": "Chi\u1ebfn s\u1ef1 Ukraine ng\u00e0y 699: Nhi\u1ec1u \u0111\u00f4 th\u1ecb l\u1edbn b\u1ecb t\u00ean l\u1eeda Nga oanh t\u1ea1c d\u1eef d\u1ed9i",
        "url": "https://thanhnien.vn/chien-su-ukraine-ngay-699-nhieu-do-thi-lon-bi-ten-lua-nga-oanh-tac-du-doi-185240123233133553.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:57",
        "snippet": "Nhi\u1ec1u th\u00e0nh ph\u1ed1 l\u1edbn tr\u00ean kh\u1eafp Ukraine, trong \u0111\u00f3 c\u00f3 th\u1ee7 \u0111\u00f4 Kyiv, \u0111\u00e3 h\u1ee9ng \nch\u1ecbu \u0111\u1ee3t t\u1ea5n c\u00f4ng t\u00ean l\u1eeda c\u1ee7a Nga v\u00e0o r\u1ea1ng s\u00e1ng 23.1.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 59,
        "rank_absolute": 64,
        "domain": "baotintuc.vn",
        "title": "Sau v\u1ee5 r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh, Nga chuy\u1ec3n h\u01b0\u1edbng m\u00e1y bay th\u1ee9 hai kh\u1ecfi \nv\u00f9ng nguy hi\u1ec3m",
        "url": "https://baotintuc.vn/the-gioi/sau-vu-roi-may-bay-cho-65-tu-binh-nga-chuyen-huong-may-bay-thu-hai-khoi-vung-nguy-hiem-20240124174125835.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:58",
        "snippet": "Sau v\u1ee5 r\u01a1i m\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine, ngh\u1ecb s\u0129 Nga Andrey Kartapolov \ncho bi\u1ebft c\u00f3 2 m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine v\u00e0 Nga \u0111\u00e3 ph\u1ea3i kh\u1ea9n c\u1ea5p...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 60,
        "rank_absolute": 65,
        "domain": "baotintuc.vn",
        "title": "Th\u00e0nh qu\u1ea3 c\u1ee7a Ukraine t\u1eeb vi\u1ec7c 'ki\u1ec1m ch\u1ebf th\u00e0nh c\u00f4ng' H\u1ea1m \u0111\u1ed9i Bi\u1ec3n \u0110en c\u1ee7a Nga",
        "url": "https://baotintuc.vn/the-gioi/thanh-qua-cua-ukraine-tu-viec-kiem-che-thanh-cong-ham-doi-bien-den-cua-nga-20240124154740878.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:59",
        "snippet": "Theo t\u1edd Kyiv Post, vi\u1ec7c Ukraine \u201c\u0111\u1ed1i tr\u1ecb\u201d th\u00e0nh c\u00f4ng h\u1ea1m \u0111\u1ed9i Bi\u1ec3n \u0110en c\u1ee7a \nNga \u0111\u00e3 khi\u1ebfn xu\u1ea5t kh\u1ea9u ng\u0169 c\u1ed1c c\u1ee7a Kiev t\u0103ng l\u00ean m\u1ee9c cao nh\u1ea5t k\u1ec3...",
        "time_published": "16 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 10:27:58 +00:00"
    },
    {
        "rank_group": 61,
        "rank_absolute": 66,
        "domain": "vov.vn",
        "title": "Chi\u1ebfn thu\u1eadt m\u1edbi c\u1ee7a Nga khi\u1ebfn ph\u00f2ng kh\u00f4ng Ukraine \"kh\u00f4ng k\u1ecbp tr\u1edf tay\"",
        "url": "https://vov.vn/the-gioi/chien-thuat-moi-cua-nga-khien-phong-khong-ukraine-khong-kip-tro-tay-post1073570.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:60",
        "snippet": "Tr\u00e1i v\u1edbi chi\u1ebfn thu\u1eadt \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng trong nh\u1eefng th\u00e1ng tr\u01b0\u1edbc \u0111\u00f3 khi m\u00e0 c\u00e1c t\u00ean \nl\u1eeda \u0111\u01b0\u1ee3c ph\u00f3ng theo t\u1eebng \u0111\u1ee3t, cu\u1ed9c t\u1ea5n c\u00f4ng t\u00ean l\u1eeda v\u00e0 UAV c\u1ee7a...",
        "time_published": "21 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 05:27:58 +00:00"
    },
    {
        "rank_group": 62,
        "rank_absolute": 67,
        "domain": "dantri.com.vn",
        "title": "Ukraine tuy\u00ean b\u1ed1 h\u1ea1 phi c\u00f4ng UAV \"nguy hi\u1ec3m nh\u1ea5t\" c\u1ee7a Nga t\u1ea1i Krynky",
        "url": "https://dantri.com.vn/the-gioi/ukraine-tuyen-bo-ha-phi-cong-uav-nguy-hiem-nhat-cua-nga-tai-krynky-20240123165320324.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:61",
        "snippet": "(D\u00e2n tr\u00ed) - Ukraine nhi\u1ec1u kh\u1ea3 n\u0103ng \u0111\u00e3 v\u00f4 hi\u1ec7u h\u00f3a m\u1ed9t phi c\u00f4ng \u0111i\u1ec1u khi\u1ec3n \nm\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i (UAV) c\u1ee7a Nga \u0111\u01b0\u1ee3c m\u1ec7nh danh l\u00e0 \"s\u00e1t th\u1ee7...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 63,
        "rank_absolute": 68,
        "domain": "tienphong.vn",
        "title": "Nga: M\u00e1y bay ch\u1edf 65 t\u00f9 binh r\u01a1i g\u1ea7n bi\u00ean gi\u1edbi Ukraine",
        "url": "https://tienphong.vn/nga-may-bay-cho-65-tu-binh-roi-gan-bien-gioi-ukraine-post1607336.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:62",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga cho bi\u1ebft m\u1ed9t m\u00e1y bay v\u1eadn t\u1ea3i h\u1ea1ng n\u1eb7ng IL-76 c\u1ee7a Nga ch\u1edf \nh\u00e0ng ch\u1ee5c t\u00f9 binh Ukraine \u0111\u00e3 b\u1ecb r\u01a1i \u1edf v\u00f9ng Belgorod, gi\u00e1p bi\u00ean...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 64,
        "rank_absolute": 69,
        "domain": "tienphong.vn",
        "title": "Xung \u0111\u1ed9t Nga - Ukraine ng\u00e0y 24/1: Ukraine n\u00f3i Nga ti\u1ebfn c\u00f4ng m\u1ea1nh m\u1ebd tr\u00ean \nm\u1eb7t tr\u1eadn Marinka",
        "url": "https://tienphong.vn/xung-dot-nga-ukraine-ngay-241-ukraine-noi-nga-tien-cong-manh-me-tren-mat-tran-marinka-post1607267.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:63",
        "snippet": "B\u1ed9 T\u1ed5ng tham m\u01b0u c\u00e1c l\u1ef1c l\u01b0\u1ee3ng v\u0169 trang Ukraine s\u00e1ng 24/1 cho bi\u1ebft trong \nng\u00e0y qua, qu\u00e2n \u0111\u1ed9i Nga \u0111\u00e3 ti\u1ebfn c\u00f4ng tr\u00ean b\u1ea3y m\u1eb7t tr\u1eadn,...",
        "time_published": "18 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 08:27:58 +00:00"
    },
    {
        "rank_group": 65,
        "rank_absolute": 70,
        "domain": "dantri.com.vn",
        "title": "Crimea b\u1ecb t\u1ea5n c\u00f4ng t\u00ean l\u1eeda, Ukraine c\u1ea3nh b\u00e1o \"qu\u00e9t s\u1ea1ch\" m\u1ee5c ti\u00eau c\u1ee7a Nga",
        "url": "https://dantri.com.vn/the-gioi/crimea-bi-tan-cong-ten-lua-ukraine-canh-bao-quet-sach-muc-tieu-cua-nga-20240122072509357.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:64",
        "snippet": "(D\u00e2n tr\u00ed) - Nga tuy\u00ean b\u1ed1 h\u1ec7 th\u1ed1ng ph\u00f2ng kh\u00f4ng \u0111\u00e3 b\u1eafn h\u1ea1 hai t\u00ean l\u1eeda c\u1ee7a \nUkraine tr\u00ean Bi\u1ec3n \u0110en, g\u1ea7n b\u1edd bi\u1ec3n ph\u00eda t\u00e2y b\u00e1n \u0111\u1ea3o Crimea.",
        "time_published": "3 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-22 02:27:58 +00:00"
    },
    {
        "rank_group": 66,
        "rank_absolute": 71,
        "domain": "thanhnien.vn",
        "title": "Nga kh\u00f4ng k\u00edch d\u1eef d\u1ed9i v\u00e0o nhi\u1ec1u th\u00e0nh ph\u1ed1 Ukraine",
        "url": "https://thanhnien.vn/nga-khong-kich-du-doi-vao-nhieu-thanh-pho-ukraine-185240124140709716.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:65",
        "snippet": "C\u00e1c quan ch\u1ee9c \u0111\u1ecba ph\u01b0\u01a1ng cho bi\u1ebft Nga \u0111\u00e3 ti\u1ebfn h\u00e0nh m\u1ed9t cu\u1ed9c kh\u00f4ng k\u00edch h\u00e0ng \nlo\u1ea1t v\u00e0o Ukraine trong ng\u00e0y 23.1, khi\u1ebfn \u00edt nh\u1ea5t 6 ng\u01b0\u1eddi thi\u1ec7t...",
        "time_published": "19 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 07:27:58 +00:00"
    },
    {
        "rank_group": 67,
        "rank_absolute": 72,
        "domain": "vov.vn",
        "title": "UAV Nga t\u1ea5n c\u00f4ng hai v\u1ecb tr\u00ed ph\u00f2ng th\u1ee7 c\u1ee7a Ukraine",
        "url": "https://vov.vn/the-gioi/uav-nga-tan-cong-hai-vi-tri-phong-thu-cua-ukraine-post1073635.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:66",
        "snippet": "VOV.VN - L\u1ef1c l\u01b0\u1ee3ng Nga \u0111\u00e3 s\u1eed d\u1ee5ng m\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i (UAV) FPV nh\u1eafm \nm\u1ee5c ti\u00eau v\u00e0o hai v\u1ecb tr\u00ed ph\u00f2ng th\u1ee7 c\u1ee7a Ukraine, m\u1ed9t xe b\u00e1n t\u1ea3i v\u00e0...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 68,
        "rank_absolute": 73,
        "domain": "vov.vn",
        "title": "T\u1ed5 h\u1ee3p ph\u00f2ng kh\u00f4ng Nga b\u1eafn tr\u01b0\u1ee3t m\u1ee5c ti\u00eau, tr\u00fang \u0111\u00f2n t\u1ea5n c\u00f4ng c\u1ee7a UAV \nUkraine",
        "url": "https://vov.vn/the-gioi/to-hop-phong-khong-nga-ban-truot-muc-tieu-trung-don-tan-cong-cua-uav-ukraine-post1073391.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:67",
        "snippet": "VOV.VN - C\u01a1 quan t\u00ecnh b\u00e1o qu\u1ed1c ph\u00f2ng Ukraine v\u1eeba \u0111\u0103ng t\u1ea3i \u0111o\u1ea1n video cho \nth\u1ea5y t\u1ed5 h\u1ee3p ph\u00f2ng kh\u00f4ng Tor c\u1ee7a Nga b\u1eafn tr\u01b0\u1ee3t m\u1ee5c ti\u00eau,...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 69,
        "rank_absolute": 74,
        "domain": "tienphong.vn",
        "title": "\u0110\u1ee9c l\u1ea7n \u0111\u1ea7u cung c\u1ea5p tr\u1ef1c th\u0103ng qu\u00e2n s\u1ef1 cho Ukraine",
        "url": "https://tienphong.vn/duc-lan-dau-cung-cap-truc-thang-quan-su-cho-ukraine-post1607231.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:68",
        "snippet": "\u0110\u1ee9c s\u1ebd chuy\u1ec3n giao tr\u1ef1c th\u0103ng qu\u00e2n s\u1ef1 \u0111a n\u0103ng Sea King MK41 cho Ukraine, \n\u0111\u00e1nh d\u1ea5u l\u1ea7n \u0111\u1ea7u ti\u00ean Berlin cung c\u1ea5p thi\u1ebft b\u1ecb qu\u00e2n s\u1ef1 nh\u01b0 v\u1eady cho...",
        "time_published": "17 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 09:27:58 +00:00"
    },
    {
        "rank_group": 70,
        "rank_absolute": 75,
        "domain": "dantri.com.vn",
        "title": "Nga d\u1ed9i \"m\u01b0a\" t\u00ean l\u1eeda, t\u1eadp k\u00edch rung chuy\u1ec3n lo\u1ea1t th\u00e0nh ph\u1ed1 Ukraine",
        "url": "https://dantri.com.vn/the-gioi/nga-doi-mua-ten-lua-tap-kich-rung-chuyen-loat-thanh-pho-ukraine-20240123201420074.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:69",
        "snippet": "(D\u00e2n tr\u00ed) - Nga \u0111\u00e3 ph\u00f3ng 41 t\u00ean l\u1eeda v\u00e0o h\u00e0ng lo\u1ea1t m\u1ee5c ti\u00eau t\u1ea1i Ukraine \ntrong tr\u1eadn t\u1eadp k\u00edch m\u1edbi nh\u1ea5t v\u00e0o r\u1ea1ng s\u00e1ng 23/1.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 71,
        "rank_absolute": 76,
        "domain": "vov.vn",
        "title": "Nga c\u00e1o bu\u1ed9c Ukraine b\u1eafn h\u1ea1 m\u00e1y bay ch\u1edf t\u00f9 nh\u00e2n, khi\u1ebfn 74 ng\u01b0\u1eddi thi\u1ec7t m\u1ea1ng",
        "url": "https://vov.vn/the-gioi/nga-cao-buoc-ukraine-ban-ha-may-bay-cho-tu-nhan-khien-74-nguoi-thiet-mang-post1073689.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:70",
        "snippet": "VOV.VN - Nga c\u00e1o bu\u1ed9c Ukraine h\u00f4m nay c\u1ed1 t\u00ecnh b\u1eafn h\u1ea1 m\u1ed9t m\u00e1y bay v\u1eadn t\u1ea3i \nqu\u00e2n s\u1ef1 c\u1ee7a Nga ch\u1edf 65 t\u00f9 binh Ukraine \u0111ang tr\u00ean \u0111\u01b0\u1eddng \u0111\u1ebfn n\u01a1i trao...",
        "time_published": "13 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 13:27:58 +00:00"
    },
    {
        "rank_group": 72,
        "rank_absolute": 77,
        "domain": "danviet.vn",
        "title": "Ti\u1ebft l\u1ed9 \u0111\u1ea1i t\u00e1 Ukraine \u0111i b\u1ed9 600 km \u0111\u1ec3 ph\u00e1 hu\u1ef7 3 m\u00e1y bay n\u00e9m bom Tu-22M3 \nc\u1ee7a Nga",
        "url": "https://danviet.vn/tiet-lo-dai-ta-ukraine-di-bo-600-km-de-pha-huy-3-may-bay-nem-bom-tu-22m3-cua-nga-20240125064753325.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:71",
        "snippet": "M\u00f9a h\u00e8 n\u0103m ngo\u00e1i, 5 m\u00e1y bay n\u00e9m bom c\u1ee7a Kh\u00f4ng qu\u00e2n Nga b\u1ecb h\u01b0 h\u1ea1i ho\u1eb7c b\u1ecb \nph\u00e1 h\u1ee7y trong m\u1ed9t lo\u1ea1t cu\u1ed9c t\u1ea5n c\u00f4ng \u0111\u01b0\u1ee3c truy\u1ec1n th\u00f4ng Ukraine cho...",
        "time_published": "2 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 00:27:58 +00:00"
    },
    {
        "rank_group": 73,
        "rank_absolute": 78,
        "domain": "vov.vn",
        "title": "Nga t\u1eadp k\u00edch ti\u1ec1n \u0111\u1ed3n ch\u1ec9 huy v\u00e0 ph\u00e1 h\u1ee7y c\u01a1 s\u1edf s\u1ea3n xu\u1ea5t v\u0169 kh\u00ed c\u1ee7a Ukraine",
        "url": "https://vov.vn/the-gioi/nga-tap-kich-tien-don-chi-huy-va-pha-huy-co-so-san-xuat-vu-khi-cua-ukraine-post1073614.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:72",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga ng\u00e0y 23/1 cho bi\u1ebft, m\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i, l\u1ef1c l\u01b0\u1ee3ng \nt\u00ean l\u1eeda, \u0111\u01a1n v\u1ecb ph\u00e1o binh tr\u1ef1c th\u1ef1c c\u00e1c nh\u00f3m chi\u1ebfn \u0111\u1ea5u c\u1ee7a Nga \u0111\u00e3...",
        "time_published": "17 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 09:27:58 +00:00"
    },
    {
        "rank_group": 74,
        "rank_absolute": 79,
        "domain": "dantri.com.vn",
        "title": "B\u00e1o Nga: H\u01a1n 300 l\u00ednh \u0111\u00e1nh thu\u00ea Ph\u00e1p \u0111\u00e3 \u0111\u1ebfn Ukraine",
        "url": "https://dantri.com.vn/the-gioi/bao-nga-hon-300-linh-danh-thue-phap-da-den-ukraine-20240123153844143.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:73",
        "snippet": "(D\u00e2n tr\u00ed) - Nga cho r\u1eb1ng l\u00ednh \u0111\u00e1nh thu\u00ea Ph\u00e1p \u0111\u00e3 c\u00f3 m\u1eb7t \u1edf chi\u1ebfn tr\u01b0\u1eddng \nUkraine. Tuy nhi\u00ean, Ph\u00e1p tr\u01b0\u1edbc \u0111\u00f3 kh\u1eb3ng \u0111\u1ecbnh l\u1ef1c l\u01b0\u1ee3ng v\u0169 trang c\u1ee7a h\u1ecd...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 75,
        "rank_absolute": 80,
        "domain": "vov.vn",
        "title": "Giao tranh ph\u00e1o binh \u201c10 \u0111\u1ea5u 1\u201d v\u00e0 t\u00ecnh th\u1ebf c\u1ea5p b\u00e1ch c\u1ee7a Ukraine",
        "url": "https://vov.vn/the-gioi/quan-sat/giao-tranh-phao-binh-10-dau-1-va-tinh-the-cap-bach-cua-ukraine-post1073556.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:74",
        "snippet": "\"10 \u0111\u1ea5u 1\" l\u00e0 s\u1ef1 kh\u00e1c bi\u1ec7t gi\u1eefa ngu\u1ed3n cung ph\u00e1o c\u1ee7a Nga v\u00e0 Ukraine, Ch\u1ec9 huy \nL\u1eef \u0111o\u00e0n c\u01a1 gi\u1edbi 93 c\u1ee7a Ukraine c\u00f3 bi\u1ec7t danh l\u00e0 Korsar cho hay.",
        "time_published": "22 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 04:27:58 +00:00"
    },
    {
        "rank_group": 76,
        "rank_absolute": 81,
        "domain": "tienphong.vn",
        "title": "NATO k\u00fd tho\u1ea3 thu\u1eadn l\u1edbn \u0111\u1ec3 cung c\u1ea5p \u0111\u1ea1n cho Ukraine",
        "url": "https://tienphong.vn/nato-ky-thoa-thuan-lon-de-cung-cap-dan-cho-ukraine-post1607143.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:75",
        "snippet": "TPO - T\u1ed5 ch\u1ee9c Hi\u1ec7p \u01b0\u1edbc B\u1eafc \u0110\u1ea1i T\u00e2y D\u01b0\u01a1ng (NATO) v\u1eeba k\u00fd m\u1ed9t th\u1ecfa thu\u1eadn l\u1edbn \nv\u1ec1 \u0111\u1ea1n d\u01b0\u1ee3c m\u00e0 h\u1ecd cho bi\u1ebft s\u1ebd cung c\u1ea5p cho Ukraine nh\u1eefng g\u00ec n\u01b0\u1edbc...",
        "time_published": "23 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 03:27:58 +00:00"
    },
    {
        "rank_group": 77,
        "rank_absolute": 82,
        "domain": "soha.vn",
        "title": "\"\u0110\u1ed3ng thu\u1eadn\" hi\u1ebfm hoi gi\u1eefa Nga v\u00e0 Ukraine trong xung \u0111\u1ed9t: C\u1ef1u T\u1ed5ng th\u1ed1ng M\u1ef9 \nDonald Trump \u0111\u01b0\u1ee3c nh\u1eafc t\u00ean",
        "url": "https://soha.vn/dong-thuan-hiem-hoi-giua-nga-va-ukraine-trong-xung-dot-cuu-tong-thong-my-donald-trump-duoc-nhac-ten-198240124110503097.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:76",
        "snippet": "C\u00f3 v\u1ebb Nga v\u00e0 Ukraine \u0111\u1ec1u c\u00f3 chung m\u1ed9t quan \u0111i\u1ec3m khi \u0111\u1ee9ng tr\u01b0\u1edbc h\u1ee9a h\u1eb9n m\u00e0 \nc\u1ef1u T\u1ed5ng th\u1ed1ng M\u1ef9 Donald Trump \u0111\u01b0a ra li\u00ean quan t\u1edbi cu\u1ed9c xung \u0111\u1ed9t...",
        "time_published": "21 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 05:27:58 +00:00"
    },
    {
        "rank_group": 78,
        "rank_absolute": 83,
        "domain": "cafef.vn",
        "title": "Nga tr\u00fat b\u00e3o l\u1eeda sau c\u01a1n gi\u1eadn d\u1eef, h\u00e0ng ch\u1ee5c t\u00ean l\u1eeda \u1ed3 \u1ea1t ph\u00f3ng \u0111i: Ukraine \ntr\u1edf tay kh\u00f4ng k\u1ecbp",
        "url": "https://cafef.vn/nga-trut-bao-lua-sau-con-gian-du-hang-chuc-ten-lua-o-at-phong-di-ukraine-tro-tay-khong-kip-188240124090137009.chn",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:77",
        "snippet": "Kiev cho bi\u1ebft, Nga \u0111\u00e3 s\u1eed d\u1ee5ng 1 lo\u1ea1i t\u00ean l\u1eeda r\u1ea5t kh\u00f3 b\u1ecb \u0111\u00e1nh ch\u1eb7n trong \ncu\u1ed9c t\u1eadp k\u00edch m\u1edbi. Ph\u00f2ng kh\u00f4ng Ukraine g\u1ea7n nh\u01b0 b\u1ea5t l\u1ef1c ho\u00e0n to\u00e0n khi...",
        "time_published": "23 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 03:27:58 +00:00"
    },
    {
        "rank_group": 79,
        "rank_absolute": 84,
        "domain": "baotintuc.vn",
        "title": "Ukraine x\u00e1c nh\u1eadn c\u00f3 k\u1ebf ho\u1ea1ch trao \u0111\u1ed5i t\u00f9 nh\u00e2n trong ng\u00e0y m\u00e1y bay Nga r\u01a1i",
        "url": "https://baotintuc.vn/the-gioi/ukraine-xac-nhan-co-ke-hoach-trao-doi-tu-nhan-trong-ngay-may-bay-nga-roi-20240124202123354.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:78",
        "snippet": "C\u01a1 quan t\u00ecnh b\u00e1o qu\u1ed1c ph\u00f2ng Ukraine x\u00e1c nh\u1eadn c\u00f3 m\u1ed9t v\u1ee5 trao \u0111\u1ed5i t\u00f9 nh\u00e2n \ngi\u1eefa n\u01b0\u1edbc n\u00e0y v\u1edbi Nga d\u1ef1 ki\u1ebfn th\u1ef1c hi\u1ec7n trong ng\u00e0y 24/1.",
        "time_published": "12 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 14:27:58 +00:00"
    },
    {
        "rank_group": 80,
        "rank_absolute": 85,
        "domain": "tienphong.vn",
        "title": "M\u00e1y bay Ba Lan xu\u1ea5t k\u00edch khi Nga th\u1ef1c hi\u1ec7n cu\u1ed9c t\u1ea5n v\u00e0o Ukraine",
        "url": "https://tienphong.vn/may-bay-ba-lan-xuat-kich-khi-nga-thuc-hien-cuoc-tan-vao-ukraine-post1606993.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:79",
        "snippet": "Ba Lan \u0111\u00e3 \u0111i\u1ec1u \u0111\u1ed9ng m\u00e1y bay c\u1ee7a kh\u00f4ng qu\u00e2n n\u01b0\u1edbc n\u00e0y xu\u1ea5t k\u00edch trong b\u1ed1i \nc\u1ea3nh Nga t\u1ea5n c\u00f4ng t\u00ean l\u1eeda quy m\u00f4 l\u1edbn v\u00e0o Ukraine r\u1ea1ng s\u00e1ng 23/1.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 81,
        "rank_absolute": 86,
        "domain": "baonghean.vn",
        "title": "Nga l\u00ean ti\u1ebfng v\u1ec1 v\u1ee5 m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine b\u1ecb b\u1eafn r\u01a1i",
        "url": "https://baonghean.vn/nga-len-tieng-ve-vu-may-bay-cho-tu-binh-ukraine-bi-ban-roi-post283909.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:80",
        "snippet": "B\u1ed9 Ch\u1ec9 huy qu\u00e2n s\u1ef1 Ukraine cho bi\u1ebft h\u1ecd coi m\u00e1y bay qu\u00e2n s\u1ef1 Nga ti\u1ebfp c\u1eadn \nBelgorod l\u00e0 m\u1ee5c ti\u00eau h\u1ee3p ph\u00e1p song kh\u00f4ng th\u1eeba nh\u1eadn \u0111\u00e3 b\u1eafn v\u00e0o chi\u1ebfc...",
        "time_published": "1 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-25 01:27:58 +00:00"
    },
    {
        "rank_group": 82,
        "rank_absolute": 87,
        "domain": "tienphong.vn",
        "title": "L\u00ednh Ukraine ph\u00e0n n\u00e0n ch\u1ea5t l\u01b0\u1ee3ng m\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i ch\u1eadp ch\u1eddn",
        "url": "https://tienphong.vn/linh-ukraine-phan-nan-chat-luong-may-bay-khong-nguoi-lai-chap-chon-post1606994.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:81",
        "snippet": "TPO - M\u1ed9t ng\u01b0\u1eddi l\u00ednh Ukraine tr\u00ean ti\u1ec1n tuy\u1ebfn nh\u00ecn v\u00e0o m\u00e0n h\u00ecnh theo d\u00f5i v\u00e0 \n\u0111i\u1ec1u khi\u1ec3n m\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i (UAV) b\u1eb1ng c\u1ea3 hai tay khi \u0111ang...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 83,
        "rank_absolute": 88,
        "domain": "tienphong.vn",
        "title": "Ukraine tuy\u00ean b\u1ed1 b\u1eafn h\u1ea1 21 t\u00ean l\u1eeda c\u1ee7a Nga, bao g\u1ed3m Iskander",
        "url": "https://tienphong.vn/ukraine-tuyen-bo-ban-ha-21-ten-lua-cua-nga-bao-gom-iskander-post1607016.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:82",
        "snippet": "Ukraine cho bi\u1ebft, trong cu\u1ed9c t\u1ea5n c\u00f4ng quy m\u00f4 l\u1edbn c\u1ee7a Nga v\u00e0o \u0111\u00eam 22, r\u1ea1ng \ns\u00e1ng ng\u00e0y 23/1, ph\u00f2ng kh\u00f4ng Ukraine ph\u00e1 h\u1ee7y 21 trong t\u1ed5ng s\u1ed1 41...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 84,
        "rank_absolute": 89,
        "domain": "baotintuc.vn",
        "title": "Video m\u00e1y bay ch\u1edf 65 t\u00f9 binh Ukraine lao xu\u1ed1ng \u0111\u1ea5t, b\u1ed1c ch\u00e1y d\u1eef d\u1ed9i",
        "url": "https://baotintuc.vn/the-gioi/video-may-bay-cho-65-tu-binh-ukraine-lao-xuong-dat-boc-chay-du-doi-20240124172725947.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:83",
        "snippet": "\u0110\u00e0i RT (Nga) \u0111\u00e3 \u0111\u0103ng \u0111o\u1ea1n video do ng\u01b0\u1eddi d\u00e2n quay \u0111\u01b0\u1ee3c, cho th\u1ea5y h\u00ecnh \u1ea3nh \nchi\u1ebfc m\u00e1y bay qu\u00e2n s\u1ef1 Nga ch\u1edf 65 t\u00f9 binh Ukraine r\u01a1i v\u00e0 b\u1ed1c ch\u00e1y...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 85,
        "rank_absolute": 90,
        "domain": "dantri.com.vn",
        "title": "Ukraine ph\u1ea3n ph\u00e1o sau khi \u0111\u01b0\u1ee3c k\u00eau g\u1ecdi nh\u01b0\u1ee3ng b\u1ed9 l\u00e3nh th\u1ed5 cho Nga",
        "url": "https://dantri.com.vn/the-gioi/ukraine-phan-phao-sau-khi-duoc-keu-goi-nhuong-bo-lanh-tho-cho-nga-20240122211510575.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:84",
        "snippet": "(D\u00e2n tr\u00ed) - Ukraine l\u00ean ti\u1ebfng sau khi Th\u1ee7 t\u01b0\u1edbng Slovakia Robert Fico k\u00eau \ng\u1ecdi Kiev nh\u01b0\u1ee3ng b\u1ed9 l\u00e3nh th\u1ed5 cho Nga.",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 86,
        "rank_absolute": 91,
        "domain": "tienphong.vn",
        "title": "Xung \u0111\u1ed9t Nga - Ukraine ng\u00e0y 23/1: T\u00e1m m\u00e1y bay n\u00e9m bom Nga xu\u1ea5t k\u00edch, nhi\u1ec1u \nti\u1ebfng n\u1ed5 vang l\u00ean \u1edf Kiev",
        "url": "https://tienphong.vn/xung-dot-nga-ukraine-ngay-231-tam-may-bay-nem-bom-nga-xuat-kich-nhieu-tieng-no-vang-len-o-kiev-post1606942.tpo",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:85",
        "snippet": "Kh\u00f4ng qu\u00e2n Ukraine b\u00e1o c\u00e1o s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a t\u00e1m m\u00e1y bay n\u00e9m bom chi\u1ebfn l\u01b0\u1ee3c \nNga \u1edf khu v\u1ef1c Bi\u1ec3n Caspi v\u00e0o l\u00fac 4h ng\u00e0y 23/1.",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 87,
        "rank_absolute": 92,
        "domain": "thanhnien.vn",
        "title": "Chi\u1ebfn s\u1ef1 Ukraine ng\u00e0y 698: T\u1ea5n c\u00f4ng d\u1ed3n d\u1eadp \u1edf Ukraine l\u1eabn \u0111\u1ea5t Nga",
        "url": "https://thanhnien.vn/chien-su-ukraine-ngay-698-tan-cong-don-dap-o-ukraine-lan-dat-nga-18524012216520486.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:86",
        "snippet": "T\u1ec9nh tr\u01b0\u1edfng Vyacheslav Gladkov c\u1ee7a t\u1ec9nh Belgorod thu\u1ed9c Nga kh\u1eb3ng \u0111\u1ecbnh trong \nv\u00f2ng 24 gi\u1edd, qu\u00e2n \u0111\u1ed9i Ukraine \u0111\u00e3 ti\u1ebfn h\u00e0nh kho\u1ea3ng 60 cu\u1ed9c t\u1ea5n...",
        "time_published": "2 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-23 02:27:58 +00:00"
    },
    {
        "rank_group": 88,
        "rank_absolute": 93,
        "domain": "dantri.com.vn",
        "title": "Ukraine n\u00f3i Moscow thi\u1ec7t h\u1ea1i n\u1eb7ng n\u1ec1 trong 3 ng\u00e0y qua - Qu\u00e1 tr\u00ecnh hi\u1ec7n \u0111\u1ea1i \nh\u00f3a qu\u00e2n \u0111\u1ed9i Nga ch\u1eadm l\u1ea1i 18 n\u0103m",
        "url": "https://dantri.com.vn/the-gioi/ukraine-noi-nga-thiet-hai-nang-ne-trong-3-ngay-qua-20240123121139856.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:87",
        "snippet": "(D\u00e2n tr\u00ed) - B\u1ed9 T\u1ed5ng tham m\u01b0u c\u00e1c l\u1ef1c l\u01b0\u1ee3ng v\u0169 trang Ukraine cho bi\u1ebft, trong \nv\u00e0i ng\u00e0y qua, giao tranh d\u1eef d\u1ed9i \u0111\u00e3 khi\u1ebfn qu\u00e2n \u0111\u1ed9i Nga t\u1ed5n th\u1ea5t...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 89,
        "rank_absolute": 94,
        "domain": "vov.vn",
        "title": "Nga l\u1ed9 \u0111i\u1ec3m y\u1ebfu ph\u00f2ng th\u1ee7, Ukraine ch\u1edbp th\u1eddi c\u01a1 t\u1ea5n c\u00f4ng d\u1ed3n d\u1eadp",
        "url": "https://vov.vn/the-gioi/quan-sat/nga-lo-diem-yeu-phong-thu-ukraine-chop-thoi-co-tan-cong-don-dap-post1073406.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:88",
        "snippet": "C\u00e1c cu\u1ed9c t\u1ea5n c\u00f4ng t\u1ea7m xa b\u1eb1ng m\u00e1y bay kh\u00f4ng ng\u01b0\u1eddi l\u00e1i c\u1ee7a Ukraine nh\u1eb1m v\u00e0o \nc\u00e1c m\u1ee5c ti\u00eau \u1edf St. Petersburg v\u00e0 nhi\u1ec1u khu v\u1ef1c kh\u00e1c c\u1ee7a Nga \u0111\u00e3...",
        "time_published": "1 ng\u00e0y tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 02:27:58 +00:00"
    },
    {
        "rank_group": 90,
        "rank_absolute": 95,
        "domain": "www.bbc.com",
        "title": "Phi c\u01a1 v\u00e2\u0323n ta\u0309i qu\u00e2n s\u01b0\u0323 cu\u0309a Nga ch\u01a1\u0309 65 tu\u0300 binh Ukraine \u0111a\u0303 \u0111\u00e2m xu\u00f4\u0301ng \ng\u00e2\u0300n Belgorod",
        "url": "https://www.bbc.com/vietnamese/articles/c2j5k3epy8no",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:89",
        "snippet": "B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga ra th\u00f4ng b\u00e1o n\u00f3i ch\u00ednh quy\u1ec1n Zelensky \"\u0111\u00e3 b\u1eafn h\u1ea1 chi\u1ebfc \nm\u00e1y bay\" c\u00f2n Ph\u1ee7 t\u1ed5ng th\u1ed1ng Ukraine c\u00f2n \u0111ang x\u00e1c minh th\u00f4ng tin.",
        "time_published": "10 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 16:27:58 +00:00"
    },
    {
        "rank_group": 91,
        "rank_absolute": 96,
        "domain": "vov.vn",
        "title": "Di\u1ec5n bi\u1ebfn ch\u00ednh t\u00ecnh h\u00ecnh chi\u1ebfn s\u1ef1 Nga - Ukraine ng\u00e0y 25/1",
        "url": "https://vov.vn/the-gioi/dien-bien-chinh-tinh-hinh-chien-su-nga-ukraine-ngay-251-post1073629.vov",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:90",
        "snippet": "VOV.VN - 24 gi\u1edd qua ghi nh\u1eadn nhi\u1ec1u di\u1ec5n bi\u1ebfn quan tr\u1ecdng li\u00ean quan \u0111\u1ebfn xung \n\u0111\u1ed9t t\u1ea1i Ukraine, trong \u0111\u00f3 \u0111\u00e1ng ch\u00fa \u00fd l\u00e0 vi\u1ec7c Ukraine tuy\u00ean b\u1ed1 b\u1eafn...",
        "time_published": "4 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 22:27:58 +00:00"
    },
    {
        "rank_group": 92,
        "rank_absolute": 97,
        "domain": "baotintuc.vn",
        "title": "'Ph\u00f2ng th\u1ee7 ch\u1ee7 \u0111\u1ed9ng\u2019: To\u00e0n c\u1ea3nh chi\u1ebfn l\u01b0\u1ee3c m\u1edbi \u0111\u1ec3 Ukraine tr\u1ee5 \u0111\u01b0\u1ee3c trong \n2024",
        "url": "https://baotintuc.vn/phan-tichnhan-dinh/ukraine-chuyen-huong-chien-luoc-nham-tru-vung-trong-nam-2024-tao-the-cho-nam-2025-20240124171014017.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:91",
        "snippet": "Sau khi cu\u1ed9c ph\u1ea3n c\u00f4ng m\u00f9a h\u00e8 k\u1ebft th\u00fac th\u1ea5t b\u1ea1i, Kiev \u0111ang chuy\u1ec3n sang \nchi\u1ebfn l\u01b0\u1ee3c m\u1edbi \u0111\u1ec3 chu\u1ea9n b\u1ecb cho n\u0103m th\u1ee9 ba xung \u0111\u1ed9t.",
        "time_published": "13 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 13:27:58 +00:00"
    },
    {
        "rank_group": 93,
        "rank_absolute": 98,
        "domain": "baotintuc.vn",
        "title": "Binh s\u0129 Ukraine tr\u00ean chi\u1ebfn tr\u01b0\u1eddng b\u1ecb 'gi\u00e0 h\u00f3a'?",
        "url": "https://baotintuc.vn/the-gioi/binh-si-ukraine-tren-chien-truong-bi-gia-hoa-20240123093333335.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:92",
        "snippet": "\u0110\u1ed9 tu\u1ed5i trung b\u00ecnh c\u1ee7a m\u1ed9t binh s\u0129 Ukraine l\u00e0 45 v\u00e0 \u0111i\u1ec1u n\u00e0y \u0111\u1eb7t ra th\u00e1ch \nth\u1ee9c. Nh\u1eefng ng\u01b0\u1eddi l\u00ednh l\u1edbn tu\u1ed5i kh\u00f4ng th\u1ec3 c\u00f3 s\u1ee9c chi\u1ebfn \u0111\u1ea5u nh\u01b0...",
        "time_published": "14 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 12:27:58 +00:00"
    },
    {
        "rank_group": 94,
        "rank_absolute": 99,
        "domain": "hanoimoi.vn",
        "title": "R\u01a1i m\u00e1y bay ch\u1edf t\u00f9 binh Ukraine",
        "url": "https://hanoimoi.vn/roi-may-bay-cho-tu-binh-ukraine-656736.html",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:93",
        "snippet": "Ng\u00e0y 24-1, B\u1ed9 Qu\u1ed1c ph\u00f2ng Nga th\u00f4ng b\u00e1o, m\u00e1y bay v\u1eadn t\u1ea3i qu\u00e2n s\u1ef1 ch\u1edf t\u00f9 binh \ntrao \u0111\u1ed5i v\u1edbi Ukraine \u0111\u00e3 r\u01a1i \u1edf v\u00f9ng Belgorod, gi\u00e1p bi\u00ean gi\u1edbi...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    },
    {
        "rank_group": 95,
        "rank_absolute": 100,
        "domain": "dantri.com.vn",
        "title": "Kh\u00f4ng qu\u00e2n Nga d\u00f9ng chi\u1ebfn thu\u1eadt \"leo cao, ngo\u1eb7t g\u1ea5p\" khi\u1ebfn Ukraine b\u00f3 tay \nv\u00e0 lo s\u1ee3 t\u1ed9t \u0111\u1ed9",
        "url": "https://dantri.com.vn/the-gioi/khong-quan-nga-dung-chien-thuat-leo-cao-ngoat-gap-khien-ukraine-lo-lang-20240122160134593.htm",
        "image_url": "https://api.dataforseo.com/cdn/i/01250427-7358-0139-0000-57bac95375bd:94",
        "snippet": "(D\u00e2n tr\u00ed) - \"Leo cao, ngo\u1eb7t g\u1ea5p\" l\u00e0 chi\u1ebfn thu\u1eadt \u0111\u1eb7c bi\u1ec7t hi\u1ec7u qu\u1ea3 c\u1ee7a Kh\u00f4ng \nqu\u00e2n Nga khi s\u1eed d\u1ee5ng bom l\u01b0\u1ee3n c\u00f3 \u0111i\u1ec1u khi\u1ec3n \u1edf chi\u1ebfn tr\u01b0\u1eddng...",
        "time_published": "15 gi\u1edd tr\u01b0\u1edbc",
        "timestamp": "2024-01-24 11:27:58 +00:00"
    }
]